<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El mejor jugador del Ba</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Messi</h1>
  </header>


  <title>El Mejor Jugador del Barça</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #A50044;
      color: rgb(17, 61, 207);
      margin: 0;
      padding: 0;
    }

    .jugador {
      max-width: 800px;
      margin: 50px auto;
      background-color: #ffffffcc;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }

    .jugador img {
      width: 100%;
      border-radius: 15px;
    }

    .jugador h2 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .jugador p {
      font-size: 1.2em;
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>

    <nav>
      <a href="index.html" class="active">Inici</a>
      <a href="Ultras.html">Ultras</a>
      <a href="Mejor jugador.html">¿Millor jugador?</q></q></a>
      <a href="Sextete.html">El sextete</a>
      <a href="30 jugadors historics.html">14 historics</a>
      <a href="toppartits.html">Top 10 partits 24/25</a>
      <a href="La gran MSN.html">La MSN</a>
      <a href="contacte.html">Contacte</a>
      <a href="Drets de web.html">Drets de web</a>
      </nav>
      

  <section class="jugador">
    <h2>Lionel Messi - El millor del Barça</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Leo_Messi_20180626.jpg" alt="Lionel Messi">
    <p>
      Lionel Andres Messi és considerat per molts el millor jugador de la història del FC Barcelona.
     <img src="imatges/liomessi.jpg" alt="">

     Durant més de 15 anys, Messi va meravellar el món amb la seva màgia, regats impossibles, gols inoblidables i una
     visió de joc única. Va guanyar 10 Lligues, 4 Champions League, 7 Copes del Rei i múltiples Pilotes d'Or vestint
     la samarreta blaugrana. 
      
      <img src="imatges/Captura de pantalla de 2025-05-20 12-47-16.png" alt="">


      El seu llegat al Camp Nou és etern.
    </p>
  </section>

</body>
</html>
